{
  "name": "@bluerobot/action-processor",
  "version": "4.7.0",
  "description": "Bluerobot Action Processor microservice",
  "main": "app/app.js",
  "scripts": {
    "start": "node --unhandled-rejections=strict --optimize_for_size --max_old_space_size=$NODE_MAX_OLD_SPACE_SIZE --gc_interval=$NODE_GC_INTERVAL . | pino-datadog --no-stdout",
    "develop": "nodemon --inspect=0.0.0.0:9229 . | pino-pretty -c -t 'SYS:yyyy-mm-dd HH:MM:ss' -i pid,hostname",
    "debug": "node --inspect . | pino-pretty -t 'SYS:yyyy-mm-dd HH:MM:ss' -i pid,hostname",
    "test": "TZ=UTC NODE_ENV=test mocha --recursive --exit test",
    "test:watch": "npm run test -- --watch",
    "coverage": "nyc npm t",
    "lint": "eslint --max-warnings=0 app test",
    "formatting": "prettier-standard --check",
    "lint-staged": "lint-staged",
    "fix": "prettier-standard --changed"
  },
  "author": "Blue Robot <developers@bluerobot.com>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/addynamo/action-processor"
  },
  "dependencies": {
    "@bluerobot/amqp": "2.29.0",
    "@bluerobot/crypt-keeper": "2.3.0",
    "@bluerobot/monitoring": "5.143.0",
    "@bluerobot/mysql": "2.13.0",
    "@bluerobot/request": "1.6.0",
    "@bluerobot/twitter": "0.9.0",
    "chai-as-promised": "7.1.1",
    "delay": "5.0.0",
    "dotenv-safe": "8.2.0",
    "koa": "2.14.1",
    "oauth-1.0a": "2.2.6",
    "pino-datadog": "2.0.2",
    "prettier-standard": "16.4.1",
    "ramda": "0.28.0",
    "rxjs": "7.8.0",
    "sendgrid": "5.2.3",
    "timekeeper": "2.2.0",
    "wink-tokenizer": "5.3.0"
  },
  "devDependencies": {
    "@bluerobot/eslint-config": "1.11.0",
    "chai": "4.4.1",
    "eslint": "8.57.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsdoc": "48.5.0",
    "eslint-plugin-n": "14.0.0",
    "eslint-plugin-promise": "6.2.0",
    "lint-staged": "15.2.7",
    "mocha": "10.5.2",
    "nock": "13.5.4",
    "nodemon": "3.1.4",
    "nyc": "15.1.0",
    "pino-pretty": "10.3.1",
    "pre-commit": "1.2.2",
    "simple-mock": "0.8.0",
    "supertest": "6.3.4"
  },
  "publishConfig": {
    "serviceName": "action-process"
  },
  "lint-staged": {
    "*.js": "eslint --max-warnings=0"
  },
  "pre-commit": "lint-staged"
}
